
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Apresentação</title>
    <style>
        
        h1{
            font-family: Arial;
            color: black;
            text-shadow: 2px 2px 20px red;
        }

        h2{
            font-family: Arial;
            color: black;
            text-shadow: 2px 2px 20px red;
        }
 h3{
            font-family: Arial;
            color: black;
            text-shadow: 2px 2px 20px red;
        }

        h4{
            font-family: Arial;
            color: black;
            text-shadow: 2px 2px 20px red;
        }
 
    </style>
</head>
<body>
    <h1>Apresentação</h1>
    <p>Meu nome é Anna Clara Pereira de Almeida.
       Nasci na cidade de Fazenda Nova-GO, vim para Morrinhos-GO com três anos de idade e estou aqui até hoje.
       Escolhi o curso de TSI por ter uma noção do ensino médio-técnico e para aprender mais. Já algumas 
       características que me definem, sou meio termo, social e antissocial, extrovertida e introvertida, 
       paciente e impaciente, calma e agitada, vai depender da ocasião e de quem está ao meu lado. Além de ser
       muito ansiosa e de ser uma pessoa caseira, prefiro ficar em casa.
     </p><br></br>

      <h2>O que gosto de ler:</h2>
      <p>Não são muitos porque não tenho o hábito de ler.<br>
      <li>As quatro vidas de um cachorro;</li>
      <li>Maus;</li>
      <li>O diário de Anne Frank;</li>
      <li>Setenta;</li>
      <li>Como eu era antes de você;</li>
      <li>A culpa é das estrelas;</li>
      <li>Histórias em quadrinhos (meus preferidos são os da Turma da Mônica).</li></p><br></br>

      <h3>O que gosto de comer:</h3>
      <p>São várias coisas.Mas tem alguns principais.<br>
      <li>Arroz carreteiro;</li>
      <li>Feijão tropeiro;</li>
      <li>Salpicão;</li> 
      <li>Hambúrguer;</li> 
      <li>Pizza;</li>
      <li>Chocolate;</li>
      <li>Bolinho de milho;</li>
      <li>Pamonha.</li></p><br></br>

 <h4>Hobbys:</h4>
      <p>Não tenho muitos hobbys.<br>
      <li>Assistir aos jogos do Flamengo;</li>
       <li>Assistir cursos para carga horária complementar;</li>
      <li>Ver as redes sociais.</p></li>
</body>
</html>